 <style>
  :global(body) {
    padding: 0;
    margin: 0;
    font-weight: 300;
  }

  header {
    background: dodgerblue;
    height: 100px;
  }

  h1 {
    text-align: center;
    color: white;
    line-height: 100px;
    margin: 0;
    font-weight: 200;
  }

  h2 {
    font-weight: 400;
  }

  article {
    padding: 10px;
    margin: 10px;
    background: wheat;
    //flex: 1;
    color: cornflowerblue;
  }
  /*
  article:nth-of-type(3) {
    flex: 2;
  }
  */

  .svelte {
    font-weight: 100;
  }
 /* add css here */ 
  section {
    display: flex;
  }


</style>
<header>
  <h1>Frontend Frameworks</h1>
</header>

<section>
  <article>
    <h2>React</h2>
    <p>
      Freegan banh mi chia fixie lo-fi kale chips iceland vinyl typewriter. Flexitarian PBR&B direct trade, distillery single-origin coffee man braid four dollar toast ugh tacos trust fund paleo before they sold out cornhole gluten-free. Activated charcoal leggings kickstarter vexillologist irony kinfolk gochujang, cronut pour-over. Crucifix locavore freegan butcher hell of trust fund. Shaman listicle chambray, fam kitsch prism bushwick viral hot chicken. Live-edge distillery street art chambray DIY wolf try-hard marfa ramps portland enamel pin pickled irony fashion axe. Cray cold-pressed semiotics lo-fi, literally viral freegan quinoa fanny pack brooklyn tumblr hashtag.
    </p>
  </article>

  <article>
    <h2>Vue</h2>

    <p>
      Lorem ipsum dolor amet intelligentsia four dollar toast you probably haven't heard of them pok pok sriracha before they sold out, ethical farm-to-table humblebrag bushwick roof party fanny pack tumeric. Wolf coloring book pour-over, bushwick schlitz heirloom hexagon letterpress typewriter occupy shoreditch tacos. Artisan enamel pin pabst keffiyeh mixtape meggings. Narwhal pour-over vaporware crucifix, sriracha synth williamsburg af retro tofu.
    </p>
  </article>

  <article>
    <h2 class="svelte">Svelte</h2>

    <p class="svelte">
  Retro before they sold out subway tile bitters cray, flannel activated charcoal. Tbh venmo vaporware narwhal, four loko 90's jianbing hell of fanny pack church-key ramps unicorn farm-to-table vinyl. Bespoke four loko hot chicken meh cloud bread pickled scenester post-ironic biodiesel kombucha lomo. Freegan tumeric gochujang put a bird on it cliche. Lumbersexual actually occupy health goth succulents viral, sriracha pok pok street art PBR&B hot chicken. Edison bulb selfies letterpress 3 wolf moon post-ironic art party actually kitsch. Vice literally selfies cardigan bitters waistcoat.
    </p>
  </article>
</section>
